# PostgreSQL Configuration
POSTGRES_DB=n8n_Database_name      #this is database name of your choice 
POSTGRES_USER=DB_user              #this is database user of your choice
POSTGRES_PASSWORD=yourPassword     #this is database user password of your choice

# n8n Configuration
WEBHOOK_URL=https://host.domain.com/         #this is your n8n webhook URL for example https://host.domain.com/  
N8N_HOST=host.url                            #this is your hostname for your n8n instanse
